#     strip.background = element_rect(fill = "grey80",
#                 colour = "grey50", size = 0)
#   )
# #   theme_minimal(
# # #  strip.text = element_text(size = rel(small_rel)),
# #
# #
# #   ) +
# #   theme(
# #                strip.background = element_rect(fill = "grey80",
# #                 colour = "grey50", size = 0),
# #                panel.border = element_blank()
# #   )
p1
pacman::p_load(tidyverse, readxl, cowplot)
dta <- read_excel("ASMR_SIMD_2001_2017_indexed trends.xlsx", sheet = "flat_data")
names(dta) <- c("year", "overall", "q1", "q2", "q3", "q4", "q5", "gender")
dta_tidy <- dta %>%
gather(key = "simd", value = "asmr", -year, -gender) %>%
mutate(SIMD = factor(simd,
levels = c("q1", "q2", "q3", "q4", "q5","overall"),
labels = c("Q.1 (Most deprived)",
"Q.2", "Q.3", "Q.4", "Q.5 (Least deprived)", "Overall")
)
)
p1 <- dta_tidy %>%
ggplot(aes(x = year )) +
facet_wrap(~gender) +
geom_line(aes(y = asmr, group = SIMD, linetype = SIMD, size = SIMD, color = SIMD)) +
scale_size_manual(values = c(1, 1.2, 1, 1.2, 1, 1.4)) +
scale_linetype_manual(values = c(2,3,4,5, 6, 1)) +
scale_color_manual(values = c("black", "grey", "black", "grey", "black", "blue")) +
labs(x = "Year", y = "Age Standardised mortality rate per 100 000") +
scale_y_continuous(expand = c(0, 0), limits = c(0, 2500), minor_breaks = seq(0, 2500, by = 100)) +
View(dta_tidy)
View(p_both)
load("Z:/NRS data/Life expectancy/asmr_deprivation_scotland/.RData")
View(dta)
View(dta_tidy)
pacman::p_load(tidyverse, readxl, cowplot, kableExtra)
tbl_both %>%
mutate(period = factor(period, levels = c("2004-2010", "2011-2017")))  %>%
arrange(gender, period) %>%
knitr::kable("html",
digits = 2,
caption = "Percent change in ASMR by gender, SIMD quintile, and period"
) %>%
kableExtra::kable_styling() %>%
kableExtra::add_header_above(c(" "," ", "Percentages" = 6, "Model results" = 3)) %>%
kableExtra::footnote("Overall: Whole of Scotland. R.Sq. : R-Squared for model. Gradient: Increase in % change per unit increase in quintile. Intercept: Predicted % change in most deprived quintile. For gradient and intercept, values in parentheses show lower and upper 95% confidence intervals of coefficients respectively.")
pacman::p_load(tidyverse, readxl, cowplot)
dta <- read_excel("ASMR_SIMD_2001_2017_indexed trends.xlsx", sheet = "flat_data")
names(dta) <- c("year", "overall", "q1", "q2", "q3", "q4", "q5", "gender")
dta_tidy <- dta %>%
gather(key = "simd", value = "asmr", -year, -gender) %>%
mutate(SIMD = factor(simd,
levels = c("q1", "q2", "q3", "q4", "q5","overall"),
labels = c("Q.1 (Most deprived)",
"Q.2", "Q.3", "Q.4", "Q.5 (Least deprived)", "Overall")
)
)
p1 <- dta_tidy %>%
ggplot(aes(x = year )) +
facet_wrap(~gender) +
geom_line(aes(y = asmr, group = SIMD, linetype = SIMD, size = SIMD, color = SIMD)) +
scale_size_manual(values = c(1, 1.2, 1, 1.2, 1, 1.4)) +
scale_linetype_manual(values = c(2,3,4,5, 6, 1)) +
scale_color_manual(values = c("black", "grey", "black", "grey", "black", "blue")) +
labs(x = "Year", y = "Age Standardised mortality rate per 100 000") +
scale_y_continuous(expand = c(0, 0), limits = c(0, 2500), minor_breaks = seq(0, 2500, by = 100)) +
scale_x_continuous(minor_breaks = 2001:2017) +
geom_vline(xintercept = 2011, linetype = "dashed") +
geom_vline(xintercept = 2004, linetype = "dashed") +
annotate("text", y = 100, x = 2004 + (2011 - 2004) / 2, label = "2004 to 2010") +
annotate("text", y = 100, x = 2011 + (2018 - 2011) / 2, label = "2011 to 2017") +
geom_ribbon(
aes(x = year, ymin = q5, ymax =q1),
alpha = 0.1, fill ="red",
data = dta_tidy %>% filter(simd %in% c("q1", "q5")) %>% select(-SIMD) %>% spread(simd, asmr)
) +
background_grid(major = "xy", minor = "xy")
p1
percent_changes <- dta_tidy %>%
mutate(period = case_when(
between(year, 2011, 2017) ~ "2011-2017",
between(year, 2004, 2010) ~ "2004-2010",
TRUE ~ NA_character_) %>% factor(levels = c("2011-2017", "2004-2010"))) %>%
group_by(gender, simd, period) %>%
filter(year == min(year) | year == max(year) ) %>%
filter(!is.na(period)) %>%
group_by(gender, SIMD, period) %>%
summarise(percent_change = - 100 * (1 - asmr[year == max(year)] / asmr[year == min(year)])) %>%
ungroup()
p2 <- percent_changes %>%
mutate(SIMD = factor(SIMD,
levels = c("Q.1 (Most deprived)",
"Q.2", "Q.3", "Q.4", "Q.5 (Least deprived)", "Overall"),
labels = c("Most", "Q2", "Q3", "Q4", "Least", "Overall")
)
) %>%
filter(SIMD != "Overall") %>%
ggplot(aes(x = SIMD, y = percent_change, group = period, shape = period)) +
facet_wrap( ~ gender) +
geom_point(size = 5) +
stat_smooth(method = "lm", se = F) +
geom_hline(yintercept = 0) +
geom_hline(
aes(yintercept = percent_change, group = period),
data = percent_changes %>% filter(SIMD == "Overall"),
linetype = "dashed"
) +
theme(axis.text.x = element_text(angle = 90)) +
labs(y = "Percent change in ASMR by period", x = "SIMD Quintile") +
scale_shape_manual("Period", values = c(17, 16))
p2
p_both <- plot_grid(p1, p2, labels = c("A", "B"), ncol = 1, align = "v")
p_both
ggsave("combined_figure.png", dpi = 300, units = "cm", height = 30, width = 30)
get_ci <- function(x){
tmp <- x %>% summary() %>% coefficients()
return(
list(
lower = tmp[,1] - 1.96 * tmp[,2],
upper = tmp[,1] + 1.96 * tmp[,2]
)
)
}
# Model parameters
tbl_1 <- percent_changes %>%
filter(SIMD != "Overall") %>%
mutate(qnt = unclass(SIMD) - 1) %>% # This is so the intercept refers to the 1st quintile (not the 'zeroth' quintile)
select(gender, period, percent_change, qnt) %>%
group_by(gender, period) %>%
nest() %>%
mutate(mdl = map(data, ~lm(percent_change ~ qnt, data = .x))) %>%
mutate(`R. sq.` = map_dbl(mdl, ~summary(.x)["r.squared"][[1]])) %>%
mutate(gradient = map_dbl(mdl, ~coef(.x)["qnt"])) %>%
mutate(intercept = map_dbl(mdl, ~coef(.x)["(Intercept)"])) %>%
mutate(cis = map(mdl, get_ci)) %>%
mutate(
int_lower = map_dbl(cis, ~.[["lower"]][1]),
int_upper = map_dbl(cis, ~.[["upper"]][1]),
grd_lower = map_dbl(cis, ~.[["lower"]][2]),
grd_upper = map_dbl(cis, ~.[["upper"]][2])
) %>%
select(gender, period, `R. sq.`,
gradient, grd_lower, grd_upper,
intercept, int_lower, int_upper
) %>%
mutate(
gradient = paste0(
format(round(gradient, 2), nsmall = 2),
" (",
format(round(grd_lower, 2), nsmall = 2),
", ",
format(round(grd_upper, 2), nsmall = 2),
")"
)
) %>%
mutate(
intercept = paste0(
format(round(intercept, 2), nsmall = 2),
" (",
format(round(int_lower, 2), nsmall = 2),
", ",
format(round(int_upper, 2), nsmall = 2),
")"
)
) %>%
select(-grd_lower, -grd_upper, -int_lower, -int_upper)
tbl_1
tbl_2 <- percent_changes %>% spread(SIMD, percent_change)
tbl_both <- inner_join(tbl_2, tbl_1)
tbl_both
tbl_both %>%
mutate(period = factor(period, levels = c("2004-2010", "2011-2017")))  %>%
arrange(gender, period) %>%
knitr::kable("html",
digits = 2,
caption = "Percent change in ASMR by gender, SIMD quintile, and period"
) %>%
kableExtra::kable_styling() %>%
kableExtra::add_header_above(c(" "," ", "Percentages" = 6, "Model results" = 3)) %>%
kableExtra::footnote("Overall: Whole of Scotland. R.Sq. : R-Squared for model. Gradient: Increase in % change per unit increase in quintile. Intercept: Predicted % change in most deprived quintile. For gradient and intercept, values in parentheses show lower and upper 95% confidence intervals of coefficients respectively.")
